<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><button>home</button></li>
            <li class="active2"><button>shop</button></li>
            <li class="active3"><button>about</button></li>
            <li class="active4"><button>contact</button></li>
        </ul>
    </nav>
    <section>
        <ul class="list">
          <a href="./inset.html">  <li class="list-item"><i class="fa-brands fa-facebook-f"></i></li></a>
            <li class="list-item"><i class="fa-brands fa-twitter"></i></li>
            <li class="list-item"><i class="fa-brands fa-instagram"></i></li>
            <li class="list-item"><i class="fa-brands fa-youtube"></i></li>
        </ul>
    </section>
</body>
</html>